{
  "name": "firstgame",
  "version": "1.0.0",
  "description": "In Game Of Deception its very simple try to beat your opponent using deception like making them think your going in one direction but really another or have them position themeselves in a spot that will make them lose the game",
  "main": "index.js",
  "scripts": {
    "sass": "sass styles/main.scss styles/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.4"
  }
}
